// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/samobe/Dev/flutter
FLUTTER_APPLICATION_PATH=/Users/samobe/Dev/CrossPlatform/Flutter_ShuttleTracker
FLUTTER_TARGET=/Users/samobe/Dev/CrossPlatform/Flutter_ShuttleTracker/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS=arm64
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/samobe/Dev/CrossPlatform/Flutter_ShuttleTracker/.dart_tool/package_config.json
